.overlay{
    background: #000;
    filter: alpha(opacity=50); /* IE的透明度 */
    opacity: 0.5;  /* 透明度 */
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10; /* 此处的图层要大于页面 */
    display:none;
}
.popItem{
  position: absolute;
  z-index:2100;
  display: none;
  top:0px;
  left:0px;
}
.popItemDiv{
  background-color: #FFFFFF;
  padding-left:5px;
  padding-right:5px;
  border:1px solid #d3d3d3;
  box-shadow:0 2px 12px 0 rgba(56,56,56,.2);
  border-radius:2px;
  padding-top:5px;
  padding-bottom:5px;
}

$("#overlay").css({"height":$(document).height(),"width":$(document).width()});      
$("#overlay").show();
$("#popItemDiv").show();
